<!DOCTYPE html>
<html>
<head>
    <title>GALLERY</title>
<style>
* {
  box-sizing: border-box;
    font-family: "Helvetica";
    font-style: Bold;
}

.column {
  float: center;
  width: 25%;
  padding: 5px;
}
    
/*Clearfix (clear floats) */
.row:after{
  content: "";
  clear: both;
  display: table;
}
    
    #aboutme{
        width: 1050px;
        margin-left: auto;
        margin-right: auto;
    }
    .row p {
        float: left;
         width: 500px;
    } 
    .row img { 
        padding-left: 20px;
    }
    p{
        font-size: 16px;
       
       
    }
    h1 { 
    font-size: 50px;}
    
    img {
        float: right;
    }
    
    nav{
                padding-bottom: 30px;
            }
            ul{
             
            }
            li { float:left;
                padding: 7px;
                display:inline;
                text-decoration: none;
            }
            a {
                color: palegoldenrod;
            }
            a:hover {
                color:green;
            }
            a:active {
                color:green;
            }
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"> HOME </a></li>
                <li><a href="gallery.html"> GALLERY </a></li>
                <li><a href="about.html"> ABOUT ME </a></li>
        </ul>
    </nav>
    
    <h1>DANAIT DESTA</h1>
    <p>a b o u t m e</p>
    
 <div class="row" id="aboutme">   
<p> Danait Desta is a New York City based multimedia designer and freelance photographer. She’s worked with various small brands across the country and a published photographer in publications like Vogue Magazine, Respect Magazine, Chain Magazine and others alike. She aims to be a Creative Director in the fashion and entertainment publication sphere. In her free time she enjoys drawing and feverishly tweeting her every waking thought. </p>
        

  <div>
    <img src="images/danait.jpeg" width="500px" > 
    </div>
</div>
        
</body>
</html>