<html>
    <head>
        <title>DANAIT DESTA</title> 

        <style>
            * {
  box-sizing: border-box;
    font-family: "Helvetica";
    font-style: Bold;
}
            h1 {text-align: center;
              }
            p {text-align: center;}
                p {text-align: center}
            div {text-align: center;}
                .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;
            }
                h1 {font-size: 65px;}
            h2 {font-size: 30px;}
            p {font-size: 14px;}
                p2 {font-size: 10px;}
            nav{
                padding-bottom: 30px;
            }
            ul{
             
            }
            li { float:left;
                padding: 10px;
                display:inline;
                text-decoration: none;
            }
            a {
                color: palegoldenrod;
            }
            a:hover {
                color:green;
            }
            a:active {
                color:green;
            }
        </style>
    </head>

    <body>
         <nav>
            <ul>
                <li><a href="index.html"> HOME </a></li>
                <li><a href="gallery.html"> GALLERY </a></li>
                <li><a href="about.html"> ABOUT ME </a></li>
            </ul>
        </nav>


       <h1>DANAIT DESTA</h1>
            <p>A LOOK INTO MY WORK</p>
            <img src="images/manpraying.png" width=750px" class= "center""/> 
             <p2>GOOD TO HAVE YOU HERE</p2>
    </body>
</html>


